<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Tanks!</title>
		<script data-main="scripts/game" src="scripts/require.js"></script>
		<link rel="stylesheet" type="text/css" href="./styles/tanks.css">
		
		<script>
		function pickName() {
			var names = [
		             "Bob",
		             "Frank",
		             "Gertrude",
		             "Michael",
		             "John",
		             "Eric",
		             "Terry",
		             "Graham"
		             ];
		
			var index = Math.floor(Math.random() * names.length);
			return names[index];
		}
		function setName() {
			document.getElementById('yourName').value = pickName();
		}
		</script>
		
	</head>
 
	<body onload="setName();">

		<canvas id="gameCanvas">

<!-- 
<a href="https://www.google.com/chrome">Oh! Go and get a proper browser!</a>
http://lmgtfy.com/?q=chrome+browser
 -->
Oh! Go and get a proper browser!

		</canvas>

		<div id="initialise">
	
			<h1>Tanks!</h1>
	
			<img src="./images/Splash.png" /><br /><br />
	
Enter your nickname: <input id="yourName" type="text" value="Bob" maxlength="10" /> <br /> 
Controls: w, a, s & d, and the mouse to aim and fire<br/>
		
			<div class="buttonHolder">
				<span class="button" onclick="GAME.begin()">Join Game!!!</span>
			</div>
		</div>

		<br />

		<div class="buttonHolder">
			<span id="sound" class="button" onclick="GAME.toggleSound();">Sound = ON</span>
		</div>
	
		<div class="buttonHolder">
			<span class="button" onclick="GAME.playMusic();">Music (Random!)</span>
		</div>
	
		<span id="debug"></span>

	</body>
</html>